<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- activity_main.xml -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Item Cheese Pizza -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/cheese_pizza"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cheese Pizza"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonMinusCheesePizza"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="-" />

                    <TextView
                        android:id="@+id/textViewQuantityCheesePizza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="18sp"
                        android:layout_marginHorizontal="16dp" />

                    <Button
                        android:id="@+id/buttonPlusCheesePizza"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="+" />
                </LinearLayout>
            </LinearLayout>

            <!-- Item Pepperoni Pizza -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/pepperoni_pizza"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pepperoni Pizza"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonMinusPepperoniPizza"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="-" />

                    <TextView
                        android:id="@+id/textViewQuantityPepperoniPizza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="18sp"
                        android:layout_marginHorizontal="16dp" />

                    <Button
                        android:id="@+id/buttonPlusPepperoniPizza"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="+" />
                </LinearLayout>
            </LinearLayout>

            <!-- Item Veggie Pizza -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/veggie_pizza"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Veggie Pizza"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonMinusVeggiePizza"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="-" />

                    <TextView
                        android:id="@+id/textViewQuantityVeggiePizza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="18sp"
                        android:layout_marginHorizontal="16dp" />

                    <Button
                        android:id="@+id/buttonPlusVeggiePizza"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="+" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewTotalPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total: Rp 0"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginTop="16dp" />

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_marginTop="16dp" />

        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>